Name: David McGinn
Assignment: A03 - NFL Stats
Date: 2-13-19
=====================================================
1. Find the player that played for the most teams

Answer:

D.Williams has played for 18 teams.
A.Smith has played for 16 teams.
D.Jones has played for 16 teams.
M.Williams has played for 14 teams.
J.Jones has played for 14 teams.
T.Smith has played for 14 teams.
C.Johnson has played for 13 teams.
K.Williams has played for 13 teams.
J.Johnson has played for 13 teams.
D.Johnson has played for 12 teams.
=====================================================
2. Find Players that played for multiple teams in a year

Answer:

=====================================================
3. Find the player that rushed the most yards for a loss

Answer:

R.Wilson has lost -55 yard rushing.
T.Brady has lost -54 yard rushing.
M.Lynch has lost -52 yard rushing.
L.McCoy has lost -49 yard rushing.
F.Gore has lost -47 yard rushing.
L.Blount has lost -47 yard rushing.
C.Newton has lost -47 yard rushing.
D.Freeman has lost -47 yard rushing.
A.Peterson has lost -42 yard rushing.
D.Brees has lost -42 yard rushing.
=====================================================
4. Find the player that had the most rushes for a loss for a loss

Answer:

T.Brady has rushed for a loss 48 times.
D.Brees has rushed for a loss 39 times.
R.Wilson has rushed for a loss 38 times.
J.Flacco has rushed for a loss 27 times.
B.Roethlisberger has rushed for a loss 27 times.
A.Dalton has rushed for a loss 27 times.
M.Lynch has rushed for a loss 26 times.
L.Blount has rushed for a loss 25 times.
F.Gore has rushed for a loss 24 times.
C.Newton has rushed for a loss 24 times.
=====================================================
5. Find the player with the most passes for a loss

Answer:

=====================================================
6. Find the team with the most penalties

Answer:

=====================================================
7. Find the team with the most yards in penalties

Answer:

