1.) Teams played for: 

# 	 ID 		 Name		Teams
======================================
0 	 00-0024389 	 D.Walker 	 12
1 	 00-0023482 	 M.Nugent 	 12
2 	 00-0023750 	 M.Williams 	 12
3 	 00-0027874 	 D. Thomas 	 12
4 	 00-0023436 	 A.Smith 	 12
5 	 00-0026672 	 R.Humber 	 12
6 	 00-0024348 	 K.Williams 	 11
7 	 00-0028224 	 C.Harris 	 11
8 	 00-0027044 	 M.Johnson 	 11
9 	 00-0027008 	 E.Hood 	 11

2.) Rushing Yards: 

# 	 ID 		 Name		Year	 Yardage
==================================================
0 	 00-0028009 	 D.Murray  	 2014 	 1961
1 	 00-0025394 	 A.Peterson  	 2012 	 1875
2 	 00-0030496 	 L.Bell  	 2016 	 1587
3 	 00-0026796 	 A.Foster  	 2012 	 1574
4 	 00-0029141 	 A.Morris  	 2012 	 1562

3.) Top 5 Worst Passers: 

# 	 ID 		 Name		Year	 Yardage
==================================================
0 	 00-0022738 	 C.Cooley 	 2009 	 -23
1 	 00-0027770 	 S.Schillinger 	 2013 	 -8
2 	 00-0022084 	 A.Boldin 	 2010 	 -6
3 	 00-0023457 	 M.Clayton 	 2009 	 0
4 	 00-0010609 	 B.Maynard 	 2009 	 0

4.) Top 5 Worst Rushers: 

# 	 ID 		 Name		           Lossy Rushes
==================================================
0 	 00-0027029 	 L.McCoy  	 550
1 	 00-0025394 	 A.Peterson  523
2 	 00-0023500 	 F.Gore  	   487
3 	 00-0026164 	 C.Johnson   429
4 	 00-0026184 	 M.Forte  	 416

5.) Top 5 teams with the most penalties: 

# 	 Team 		 penalties
==================================================
0 	 OAK 		 1239
1 	 SEA 		 1228
2 	 BAL 		 1114
3 	 LA 		 1106
4 	 DEN 		 1092

6.) Average Penalties/Season: 

# 	 Season 	 total penalties 	 average
==================================================
0 	 2009 		 3039 		 11.38202247191 
1 	 2010 		 3108 		 11.640449438202 
2 	 2011 		 3204 		 12 
3 	 2012 		 3153 		 11.808988764045 
4 	 2013 		 3076 		 11.607547169811 
5 	 2014 		 3358 		 12.576779026217 
6 	 2015 		 3528 		 13.213483146067 
7 	 2016 		 3427 		 12.835205992509 
8 	 2017 		 3430 		 12.846441947566 
9 	 2018 		 3328 		 12.464419475655 

7.) Lowest Average plays: 

# 	 club 		 Season 		 Avg Plays
==================================================
1 	 LAC 		 2009 			 103.0588
2 	 GB 		 2010 			 100.2000
3 	 TB 		 2011 			 104.8750
4 	 SEA 		 2012 			 103.3889
5 	 SEA 		 2013 			 102.5789
6 	 SEA 		 2014 			 104.3158
7 	 TEN 		 2015 			 104.1875
8 	 PIT 		 2016 			 102.7895
9 	 TEN 		 2017 			 103.3333
10 	 LAC 		 2018 			 102.7222

8.) Most goal kicks over 40 yards: 

# 	 id 		 Name 		 Kicks
==================================================
0 	 00-0016919 	 A.Vinatieri  	 112
1 	 00-0029597 	 J.Tucker  	     106
2 	 00-0024333 	 S.Gostkowski  	 104
3 	 00-0019646 	 S.Janikowski  	 103
4 	 00-0020578 	 M.Bryant  	     101

9.) shortest average goal kick length: 

# 	 id 		 Name 		 average yardage
==================================================
0 	 00-0028872 	 J.Hekker 	 20.0000
1 	 00-0027405 	 A.Pettrey 	 23.5000
2 	 00-0023234 	 M.Koenen 	 24.0000
3 	 00-0031093 	 N.Freese 	 28.3333
4 	 00-0033138 	 S.Ficken 	 29.0000

10.) Win percentage: 

# 	 Team 		 win/loss%
==================================================
1 	 CLE 		 0.2485
2 	 JAX 		 0.3273
3 	 TB 		 0.3333
4 	 OAK 		 0.3697
5 	 WAS 		 0.3818
6 	 LA 		 0.4061
7 	 BUF 		 0.4061
8 	 TEN 		 0.4182
9 	 DET 		 0.4303
10 	 MIA 		 0.4364
11 	 NYJ 		 0.4485
12 	 CHI 		 0.4606
13 	 NYG 		 0.4727
14 	 SF 		 0.4848
15 	 ARI 		 0.4970
16 	 HOU 		 0.5091
17 	 CAR 		 0.5091
18 	 MIN 		 0.5152
19 	 CIN 		 0.5152
20 	 LAC 		 0.5273
21 	 KC 		 0.5455
22 	 DAL 		 0.5576
23 	 PHI 		 0.5636
24 	 ATL 		 0.5758
25 	 IND 		 0.5758
26 	 DEN 		 0.5818
27 	 BAL 		 0.6121
28 	 SEA 		 0.6242
29 	 NO 		 0.6485
30 	 PIT 		 0.6545
31 	 GB 		 0.6606
32 	 NE 		 0.8424

11.) Win percentage: 

# 	 Name 		 Occurrences
==================================================
1 	 Williams  		 44
2 	 Smith  		   33
3 	 Johnson  		 33
4 	 Jones  		   29
5 	 Brown  		   27
